# This script prepares the target for debugging by resetting it and breaking on main().
#
# To run this script:
# Connect to the target with one terminal:     $ openocd -f config_openocd_stm32f0.cfg
# Leave that running, and in another terminal: $ arm-none-eabi-gdb --batch --command=config_gdb.cfg firmware.elf

target extended-remote localhost:3333
monitor reset halt
monitor wait_halt 500
break main
continue

